{
  "name": "wp-theme-starter",
  "version": "0.1.0",
  "authors": [
    "Tiago Celestino <tcelestino@gmail.com>"
  ],
  "description": "scaffold theme wordpress",
  "license": "",
  "homepage": "http://github.com/tcelestino/wp-theme-starter",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "modernizr": "~2.8.2",
    "jquery": "1.11.1",
    "normalize-scss": "git://github.com/JohnAlbin/normalize-scss.git#~3.0.2+normalize.3.0.2"
  }
}
